APP_PORT = 5000

APP_SECRET = CloneofTwitterThai@123

DB_PASSWORLD = lvlb7eiHpulzccFF

DB_URI = mongodb+srv://pchthai:lvlb7eiHpulzccFF@cluster0.dafxc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority